{
    "redirects": [
      {
        "source": "/api/(.*)",
        "destination": "https://trading-application-mauve.vercel.app/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "https://trading-application-2l3o.vercel.app/$1"
      },
      {
        "source": "/dashboard/(.*)",
        "destination": "https://trading-application-nw4v.vercel.app/$1"
      }
    ]
  }
  